src/main/resources/protobuf/user.proto

syntax = "proto3";
option java_package = "com.devzy.share.protobuf";
option java_outer_classname = "UserModel";

message User {
     int64 id = 1;//id主键
     string name = 2;
     string email = 3;
     int32 age = 4;//age
     bool sex = 5;
     repeated string list = 6;
     map<string,int64> map = 7;
}

message BufferAPITaskBean {
	BufferMtBean mt = 1;
	enum Provider {
		unknown = 1;
		cmcc = 2;
		unicom = 3;
		telecom = 4;
		international = 5;
	}
	enum ProductType {
		sms = 1;
		mms = 2;
		outbound = 3;
		non = 4;
    }
	map<enum Provider, repeated string>	sorting = 2;
	map<enum Provider, int32>	chargeNumMap = 3;
	string orderTime = 4;
	bool isMaLeiMessage = 5;
	int64 parentAppID = 6;
	int32 similarityType = 7;
	int32 similarityScore = 8;
	int32 contentDayCount = 9;
}